# Replace this URL with the URL of your blog app
BLOG_URL="https://micro-starter-blog.vercel.app"
DEMO_URL="https://micro-starter-demo.vercel.app"
HOME_URL="https://micro-starter-home.vercel.app"
